# NavigationTraining

./: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/team/uptech/training/navigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/team/uptech/training/navigation/: App.kt  MainActivity.kt
app/src/main/java/team/uptech/training/navigation/core/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/team/uptech/training/navigation/data/api/: PostApi.kt  TagApi.kt  UserApi.kt
app/src/main/java/team/uptech/training/navigation/data/mappers/: LocationDataToDomainMapper.kt  PostDataToDomainMapper.kt  TagDataToDomainMapper.kt  UserDataToDomainMapper.kt
app/src/main/java/team/uptech/training/navigation/data/model/: DataList.kt  Location.kt  LocationNetwork.kt  NewPost.kt  NewPostNetwork.kt  NewUser.kt  NewUserNetwork.kt  Post.kt  PostNetwork.kt  PostPreview.kt  PostPreviewNetwork.kt  User.kt  UserNetwork.kt  UserPreview.kt  UserPreviewNetwork.kt
app/src/main/java/team/uptech/training/navigation/data/repository/post/: PostRepository.kt  PostRepositoryImpl.kt
app/src/main/java/team/uptech/training/navigation/data/repository/post/logs/: PostEvent.kt
app/src/main/java/team/uptech/training/navigation/data/repository/tag/: TagRepository.kt  TagRepositoryImpl.kt
app/src/main/java/team/uptech/training/navigation/data/repository/tag/logs/: TagEvent.kt
app/src/main/java/team/uptech/training/navigation/data/repository/user/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/team/uptech/training/navigation/data/repository/user/logs/: UserEvent.kt
app/src/main/java/team/uptech/training/navigation/data/source/post/: PostRemoteDataSource.kt  PostRemoteDataSourceImpl.kt
app/src/main/java/team/uptech/training/navigation/data/source/tag/: TagRemoteDataSource.kt  TagRemoteDataSourceImpl.kt
app/src/main/java/team/uptech/training/navigation/data/source/user/: UserRemoteDataSource.kt  UserRemoteDataSourceImpl.kt
app/src/main/java/team/uptech/training/navigation/di/component/: ApplicationComponent.kt
app/src/main/java/team/uptech/training/navigation/di/module/: DataToDomainMappersModule.kt  DomainToDataMappersModule.kt  NetworkingModule.kt  UtilsModule.kt
app/src/main/java/team/uptech/training/navigation/domain/model/: Location.kt  NewPost.kt  NewUser.kt  PagedList.kt  Post.kt  PostPreview.kt  User.kt  UserPreview.kt
app/src/main/java/team/uptech/training/navigation/domain/post/: PostUseCase.kt
app/src/main/java/team/uptech/training/navigation/domain/tag/: TagUseCase.kt
app/src/main/java/team/uptech/training/navigation/domain/user/: UserUseCase.kt
app/src/main/java/team/uptech/training/navigation/feature_one/: FeatureOneDetailFragment.kt  FeatureOneFragment.kt
app/src/main/java/team/uptech/training/navigation/feature_two/: FeatureTwoDetailFragment.kt  FeatureTwoFragment.kt
app/src/main/java/team/uptech/training/navigation/presentation/feature_one/: FeatureOneDetailFragment.kt  FeatureOneFragment.kt
app/src/main/java/team/uptech/training/navigation/presentation/feature_two/: FeatureTwoDetailFragment.kt  FeatureTwoFragment.kt
app/src/main/java/team/uptech/training/navigation/utils/: ActivityExtensions.kt
app/src/main/java/team/uptech/training/navigation/utils/extensions/: ActivityExtensions.kt  FlowExtensions.kt  ViewBindingExtensions.kt
app/src/main/java/team/uptech/training/navigation/utils/logs/: DebugLogger.kt  Event.kt  Logger.kt  ProdLogger.kt
app/src/main/java/team/uptech/training/navigation/utils/mapper/: ListMapper.kt  ListMapperImpl.kt  Mapper.kt
app/src/main/java/team/uptech/training/navigation/utils/viewbinding/: FragmentViewBindingDelegate.kt
app/src/main/res/layout/: activity_main.xml  fragment_feature_one.xml  fragment_feature_one_detail.xml  fragment_feature_two.xml  fragment_feature_two_detail.xml
app/src/main/res/menu/: my_navigation_items.xml
app/src/main/res/navigation/: fragment_scope_1.xml  fragment_scope_2.xml  main_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/team/uptech/training/navigation/: ExampleUnitTest.kt
