ext {
    coroutines_version = "1.6.0-native-mt"
    kotlin_coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
}

ext {
    di_version = "2.40.5"
    di = [
            dagger         : "com.google.dagger:dagger:$di_version",
            dagger_compiler: "com.google.dagger:dagger-compiler:$di_version"
    ]
}

ext {
    core_version = "1.7.0"
    ui_version = "1.4.0"
    constraint_layout_version = "2.1.2"
    lifecycle_version = "2.4.0"
    fragment_version = "1.4.0"

    android = [
            core             : "androidx.core:core-ktx:$core_version",
            appcompat        : "androidx.appcompat:appcompat:$ui_version",
            material         : "com.google.android.material:material:$ui_version",
            constraint_layout: "androidx.constraintlayout:constraintlayout:$constraint_layout_version",
            lifecycle        : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            fragment         : "androidx.fragment:fragment-ktx:$fragment_version"
    ]
}

ext {
    nav_version = "2.4.0-rc01"
    navigation = [
            fragment: "androidx.navigation:navigation-fragment-ktx:$nav_version",
            ui      : "androidx.navigation:navigation-ui-ktx:$nav_version"
    ]
}

ext {
    networking_version = "2.9.0"
    retrofit = "com.squareup.retrofit2:retrofit:$networking_version"
}

ext {
    serialization_version = "1.13.0"
    factory_version = "2.4.0"
    moshi = [
            serialization: "com.squareup.moshi:moshi-kotlin:$serialization_version",
            converter    : "com.squareup.retrofit2:converter-moshi:$factory_version"
    ]
}

ext {
    test = 'junit:junit:4.+'
    android_test = [
            junit   : 'androidx.test.ext:junit:1.1.3',
            espresso: 'androidx.test.espresso:espresso-core:3.4.0'
    ]
}

ext {
    epoxyVersion = "4.6.3"
    epoxy = [
            list     : "com.airbnb.android:epoxy:$epoxyVersion",
            processor: "com.airbnb.android:epoxy-processor:$epoxyVersion",
    ]
}

ext {
    imageLoadingVersion = "1.4.0"
    coil = "io.coil-kt:coil:$imageLoadingVersion"
}