plugins {
    id 'com.android.application'
    id 'kotlin-parcelize'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
}

apply from: '../versions.gradle'

android {
    compileSdk 31

    defaultConfig {
        applicationId "team.uptech.training.navigation"

        minSdk 24
        targetSdk 31

        versionCode 1
        versionName "0.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation kotlin_coroutines
    implementation android.values()
    implementation navigation.values()

    implementation retrofit
    implementation moshi

    implementation di.dagger
    kapt di.dagger_compiler

    testImplementation test
    androidTestImplementation android_test.values()
}