<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_scope_2"
    app:startDestination="@id/feature_two">
    
    <fragment
        android:id="@+id/feature_two"
        android:name="team.uptech.training.navigation.feature_two.FeatureTwoFragment"
        android:label="fragment_feature_two"
        tools:layout="@layout/fragment_feature_two">
        <action
            android:id="@+id/action_fragment_scope_2_to_feature_two_detail"
            app:destination="@+id/feature_two_detail" />
    </fragment>
    
    <fragment
        android:id="@+id/feature_two_detail"
        android:name="team.uptech.training.navigation.feature_two.FeatureTwoDetailFragment"
        android:label="fragment_feature_two_detail"
        tools:layout="@layout/fragment_feature_two_detail" />
</navigation>